<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="yu_assembler_es05"/>
        <attribute name="authors" value="HYPERX"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 10:24:02 "/>
        <attribute name="created" value="SFlQRVJYO0RFU0tUT1AtNktSUDJWTDsyMDI1LTAzLTE2OyIxMDoxOTowOSAiOzI3NjA="/>
        <attribute name="edited" value="SFlQRVJYO0RFU0tUT1AtNktSUDJWTDsyMDI1LTAzLTE2OyIxMDoyNDowMiAiOzE7Mjg1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <declare name="A" type="Integer" array="False" size=""/>
            <assign variable="A" expression="0"/>
            <do expression="A-N != 0">
                <assign variable="A" expression="A+1"/>
                <output expression="A" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
