<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pugliese_assembler_es04"/>
        <attribute name="authors" value="root"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-11 10:22:49 AM"/>
        <attribute name="created" value="cm9vdDs5OUUwRDQ0NTg1QTY7MjAyNS0wMy0xMDswOTo1MDo1MyBBTTsyNDAw"/>
        <attribute name="edited" value="cm9vdDs5OUUwRDQ0NTg1QTY7MjAyNS0wMy0xMDswOTo1MjoyOSBBTTsyOzI1MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, risultato" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="2"/>
            <if expression="a == b">
                <then>
                    <assign variable="risultato" expression="a * b"/>
                </then>
                <else>
                    <assign variable="risultato" expression="a + b"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
